<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>VoyageVacances - Acceuil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png"/>
</head>
<body>
    <div class="banner">
        <div class="navbar">
           <a href="acceuil.html"> <img src="images/logo.png" class="logo"> </a>
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="gallerie.html">galerie</a></li>
                <li><a href="Sondage.html">Sondage de la semaine</a></li>
            </ul>
        </div>

        <div class="contenu">
            <h1>BIENVENUE À VOYAGEVACANCES</h1>
            <p>Nous sommes heureux de vous accueillir et de vous aider à découvrir les destinations les plus incroyables à travers le monde. <br> 
                Que vous recherchiez des plages de rêve, des aventures palpitantes ou une immersion culturelle, nous avons tout ce qu'il vous faut pour un voyage inoubliable. <br>
                 Rejoignez-nous et commencez votre voyage dès maintenant !</p>
                 <div>
                    <button type="button" class="btn"><span></span> <a href="galerie.html"> Visiter notre galerie photo</a> </button>
                    <button type="button" class="btn"><span></span> <a href="Sondage.html"> Participer a notre sondage</a>  </button>
                 </div>
                 <p>Voyager est une passion universelle qui inspire et motive des millions de personnes chaque année. <br> Chez VacancesVoyages, nous croyons que chaque voyage est une occasion de découvrir quelque chose de nouveau, de se reconnecter avec soi-même et de s'émerveiller devant la beauté du monde qui nous entoure. <br>

                    Nous sommes fiers de proposer des expériences de voyage authentiques et immersives qui répondent aux besoins et aux envies de chaque voyageur. <br> <br> <br> Que vous soyez à la recherche d'une escapade romantique, d'une aventure en famille, d'une échappée culturelle ou de vacances détente sur une plage de sable blanc, nous avons tout ce qu'il vous faut pour réaliser votre rêve de voyage. <br>
                    
                    Notre équipe passionnée et expérimentée travaille sans relâche pour vous offrir les meilleures options de voyage, les conseils les plus utiles et les informations les plus précises. <br> <br> Nous sélectionnons avec soin nos destinations, nos hébergements et nos activités pour vous garantir une expérience de voyage exceptionnelle, <br> riche en découvertes, en émotions et en souvenirs inoubliables.
                    
                    Sur notre site web, vous trouverez des informations détaillées sur nos différentes destinations, <br> des témoignages de voyageurs, des conseils pratiques, des offres exclusives et bien plus encore. <br> <br> Que vous soyez un voyageur averti ou que vous cherchiez simplement à vous évader du quotidien, nous avons tout ce qu'il vous faut pour vous aider à planifier le voyage de vos rêves. <br>
                    
                    Nous espérons que vous apprécierez votre visite sur VacancesVoyages et que vous trouverez l'inspiration dont vous avez besoin pour réaliser vos rêves de voyage. <br> N'hésitez pas à nous contacter si vous avez des questions ou des commentaires - nous sommes toujours là pour vous aider à réaliser le voyage de votre vie. <br>
                    <br>
                    <i><strong> Quote de la journée : "Le voyage est un retour vers l'essentiel" - Proverbe tibétain </strong></i>
                </p>
        </div>
            
        
        <form class="contact">
            <h3>Nous contacter</h3>
            <section>
             <label for="name">Nom :</label>
             <input type="text" id="name" name="user_name" placeholder="Votre nom">
            </section>
            <section>
             <br><label for="mail">E-mail:</label>
             <input type="email" id="mail" name="user_mail" placeholder ="votre@email.ca" >
            </section>
            <section>
             <br><label for="msg">Message :</label>
             <textarea id="msg" name="user_message" placeholder="Votre message"></textarea>
            </section>
            <section><br><button type="submit" class="btn"><span></span> Envoyer le message </button></section>
            </form>


        
        

<footer>  <p>Copyright © 2023 Front end web Adib & Alfred</p> </footer>


</body>
</html>
