<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>VoyageVacances - Gallerie</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="images/icon.png"/>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="gallerie.html">Gallerie</a></li>
                <li><a href="Sondage.html">Sondage de la semaine</a></li>
            </ul>
        </div>
    <div class="gallerie">
        <ul>
            <li>
                <img src="images/images-gallerie/img1.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img2.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img3.jpg">
            <li>
                <img src="images/images-gallerie/img4.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img5.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img6.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img7.jpg">
            <li>
                <img src="images/images-gallerie/img8.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img9.jpg">
            <li>
                <img src="images/images-gallerie/img10.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img11.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img12.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img13.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img14.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img15.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img16.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img17.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img18.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img19.jpg">
            </li>
            <li>
                <img src="images/images-gallerie/img20.jpg">
            </li>
            
        </ul>
    </div>